junit.jupiter.version=5.6.2
junit.platform.version=1.6.2
assertj.version=3.17.2
osgi-test.version=0.10.0

junit: \
    junit-platform-commons;version=latest,\
    junit-platform-engine;version=latest,\
    assertj-core;version=latest,\
    org.opentest4j;version=latest,\
    org.apiguardian:apiguardian-api;version=latest,\
    junit-jupiter-api;version=latest,\
    junit-jupiter-engine;version=latest,\
    junit-jupiter-params;version=latest

osgi-test: \
	org.osgi.test.assertj.framework;version=latest,\
	org.osgi.test.common;version=latest,\
	org.osgi.test.junit5;version=latest,\
	org.osgi.test.junit5.cm;version=latest

mockito: org.mockito.mockito-core;version="[3,4)",\
    net.bytebuddy.byte-buddy;version="[1,2)",\
    org.objenesis;version="[2,3)"

-runsystempackages.objenesis: sun.misc,sun.reflect
